MONOGB_URL = "mongodb+srv://jatin7534sharma:8IsrXbR9pZk3ptEm@cluster0.l7mnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JET_KEY = "Jatin sharma"
CLOUD_NAME = "ddyexekmt"
API = "149513231731359"
SECRET_KEY = "XnfLFZl4GpLNHYAt5kn9EGvMuys"
GEMINI_API_KEY = "AIzaSyDXjIFTQrWgfaTtzeKazmnbOz8K86ypjf8"
URL = "http://localhost:5173"